<!DOCTYPE html>
<html lang="en">
<head>
<title>เรื่องเพศต้องพูด</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

p {
    font-size: 20px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
/* ปุ่ม */
button{
    padding: 20px 50px;
    font: 1.5rem;
    cursor: pointer;
    border: 0px;
    background: transparent;
    position: relative;
    margin: 20px;
    transition: all 0.25s ease;
}

    .btn-1 {
        background: #000;
        color: #f1f1f1;
        border-radius: 30px;
        transition: all 0.25s ease;
        position: relative;
    }
    .btn-1:hover{
       transform: translate(-12px, -12px);    
    }
    .btn-1:hover::before {
       transform: translate(12px, 12px);    
    }
    .btn-1:hover::after{
       transform: translate(6px, 6px);    
    }
    .btn-1::after,.btn-1::before{
        content: "";
        position: absolute;
        opacity: 0.3;
        border-radius: inherit;
        background-color: #000;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
    }
    .btn-2 {
        background: #1B7102;
        color: #f1f1f1;
        border-radius: 30px;
        transition: all 0.25s ease;
        position: relative;
    }
    .btn-2:hover{
       transform: translate(-12px, -12px);    
    }
    .btn-2:hover::before {
       transform: translate(12px, 12px);    
    }
    .btn-2:hover::after{
       transform: translate(6px, 6px);    
    }
    .btn-2::after,.btn-2::before{
        content: "";
        position: absolute;
        opacity: 0.3;
        border-radius: inherit;
        background-color: #1B7102;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
    }
    .btn-3 {
        background: #8E1B80;
        color: #f1f1f1;
        border-radius: 30px;
        transition: all 0.25s ease;
        position: relative;
    }
    .btn-3:hover{
       transform: translate(-12px, -12px);    
    }
    .btn-3:hover::before {
       transform: translate(12px, 12px);    
    }
    .btn-3:hover::after{
       transform: translate(6px, 6px);    
    }
    .btn-3::after,.btn-3::before{
        content: "";
        position: absolute;
        opacity: 0.3;
        border-radius: inherit;
        background-color: #8E1B80;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
    }
    .btn-4 {
        background: #E51F1F;
        color: #f1f1f1;
        border-radius: 30px;
        transition: all 0.25s ease;
        position: relative;
    }
    .btn-4:hover{
       transform: translate(-12px, -12px);    
    }
    .btn-4:hover::before {
       transform: translate(12px, 12px);    
    }
    .btn-4:hover::after{
       transform: translate(6px, 6px);    
    }
    .btn-4::after,.btn-4::before{
        content: "";
        position: absolute;
        opacity: 0.3;
        border-radius: inherit;
        background-color: #E51F1F;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
    }
    .btn-5 {
        background: #17E7D4;
        color: #f1f1f1;
        border-radius: 30px;
        transition: all 0.25s ease;
        position: relative;
    }
    .btn-5:hover{
       transform: translate(-12px, -12px);    
    }
    .btn-5:hover::before {
       transform: translate(12px, 12px);    
    }
    .btn-5:hover::after{
       transform: translate(6px, 6px);    
    }
    .btn-5::after,.btn-5::before{
        content: "";
        position: absolute;
        opacity: 0.3;
        border-radius: inherit;
        background-color: #17E7D4;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
    }
    .btn-6 {
        background: #E417E7;
        color: #f1f1f1;
        border-radius: 30px;
        transition: all 0.25s ease;
        position: relative;
    }
    .btn-6:hover{
       transform: translate(-12px, -12px);    
    }
    .btn-6:hover::before {
       transform: translate(12px, 12px);    
    }
    .btn-6:hover::after{
       transform: translate(6px, 6px);    
    }
    .btn-6::after,.btn-6::before{
        content: "";
        position: absolute;
        opacity: 0.3;
        border-radius: inherit;
        background-color: #E417E7;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
    }
    .btn-7 {
        background: #c6da15;
        color: #f1f1f1;
        border-radius: 30px;
        transition: all 0.25s ease;
        position: relative;
    }
    .btn-7:hover{
       transform: translate(-12px, -12px);    
    }
    .btn-7:hover::before {
       transform: translate(12px, 12px);    
    }
    .btn-7:hover::after{
       transform: translate(6px, 6px);    
    }
    .btn-7::after,.btn-7::before{
        content: "";
        position: absolute;
        opacity: 0.3;
        border-radius: inherit;
        background-color: #c6da15;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
    }
    .btn-8 {
        background: #e69011;
        color: #f1f1f1;
        border-radius: 30px;
        transition: all 0.25s ease;
        position: relative;
    }
    .btn-8:hover{
       transform: translate(-12px, -12px);    
    }
    .btn-8:hover::before {
       transform: translate(12px, 12px);    
    }
    .btn-8:hover::after{
       transform: translate(6px, 6px);    
    }
    .btn-8::after,.btn-8::before{
        content: "";
        position: absolute;
        opacity: 0.3;
        border-radius: inherit;
        background-color: #e69011;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
    }
</style>
</head>
<body>

<div class="header">
    <img src="เพศศึกษา/รูปภาพ/ยินดีต้อนรับเข้าสู่เว็บไซต์.gif" alt="" width="100%" height="200px;">
</div>

<div class="navbar">
  <a href="homepage.html"><img src="เพศศึกษา/รูปภาพ/Button_52.png" alt="" width="40" height="40"></a>
  <a href="เพศศึกษา/create by.html">ผู้จัดทำ</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfG6y1lv886eeNDyzVjLCwW-fQipPMvchqbFwtm4aU6GU7hxw/viewform?fbclid=IwAR2qfmuq0xRR2RbiCFPxRZctFeS2KfYkUt2cHRXxshuECBMMSKyGJ5Mj8rA">แบบฟอร์มความพึงพอใจ</a>
  <a href="เพศศึกษา/รูปภาพ/505-04-08-09-14-การรวบรวมข้อมูลโครงงานการสร้างเว็บเพศศึกษา.pdf" download="505-04-08-09-14-การรวบรวมข้อมูลโครงงานการสร้างเว็บเพศศึกษา.pdf">ข้อมูลโครงงาน</a>
</div>
  <div class="main">
    <!-- เนื้อหา -->
    <h2>เรื่องเพศต้องพูด</h2>
    <p> เรื่องเพศนั้นคืออะไร? สำหรับคนบางคนนั้นอาจจะมองเป็นเรื่องที่น่าอาย เป็นเรื่องที่สังคมไม่ยอมรับแม้แต่ในสังคมไทยเรากันเองนั้นก็ยังมองเรื่องนี้เป็นเรื่องที่น่าอาย หลายคนคงคิดอย่างงั้น 
     แต่กลับเลยเรื่องนี้มันเป็นเรื่องที่ปกติและสมควรได้การยอมรับเป็นที่กว้างขวาง โดยเราจะนำเสนอเรื่องเพศต่างๆ ให้ทุกคนได้รับรู้ในมุมมองของเราตามเนื้อหาที่มีในเว็บไซต์ของเรา 
     ขอให้สนุกกับการเรียนรู้และอ่านเว็บไซต์นี้ขอบคุณครับ </p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/rz1SPzpjyiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>เนื้อหาบทเรียน</h2>
    <!-- ปุ่ม -->
    <a href="เพศศึกษา/page1.html">
    <button class="btn-1">ความหมายและความสำคัญ<br>ของเพศศึกษา</button></a>
    <a href="เพศศึกษา/page2.html">
    <button class="btn-2">การเปลี่ยนแปลงทางเพศชายและหญิง</button></a>
    <a href="เพศศึกษา/page3.html">
    <button class="btn-3">พฤติกรรมเสี่ยงทางการเพศโดยที่เราไม่รู้ตัว</button></a>
    <a href="เพศศึกษา/page4.html">
    <button class="btn-4">วิธีการป้องกันการโดนล่วงละเมิดทางเพศ</button></a>    
    <a href="เพศศึกษา/page5.html">
    <button class="btn-5">โรคที่เกิดจากการมีเพศสัมพันธ์</button></a>
    <a href="เพศศึกษา/page6.html">
    <button class="btn-6">ผลกระทบที่เกิดจากการมีเพศสัมพันธ์ในวัยเรียน</button></a>
    <a href="เพศศึกษา/page7.html">
    <button class="btn-7">ปัจจัยที่มีผลกระทบต่อการตั้งครรภ์</button></a>  
    <a href="เพศศึกษา/page8.html">
    <button class="btn-8">ความเชื่อสุดแปลกในเรื่องเพศ</button></a>                   

</div>

<div class="footer">
</div>

</body>
</html>
